worker_processes 1;

error_log stderr;
events { worker_connections 1024; }

http {
  charset utf-8;

  keepalive_timeout 30;
  port_in_redirect off; # Ensure that redirects don't include the internal container PORT - 8080

  server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /app/public;
    index index.php index.html index.htm;

    resolver 127.0.0.11;

    server_name localhost;

    location / {
      set $upstream                  http://frontend:3000;

      proxy_pass                     $upstream;
      proxy_redirect                 off;
      proxy_set_header               X-Real-IP $remote_addr;
      proxy_set_header               X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header               Host $http_host;
      proxy_set_header               X-NginX-Proxy true;
      proxy_set_header               Upgrade $http_upgrade;
      proxy_set_header               Connection "upgrade";
    }

    location ~* ^/api/(.*) {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass api:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    # location ~* ^/api/?(.*) {
    #   root /app/public;
    #   index index.php;

    #   rewrite ^/api/?(.*)$ /$1 break;

    #   fastcgi_split_path_info ^(.+\.php)(/.+)$;
    #   fastcgi_pass api:9000;
    #   fastcgi_index index.php;
    #   include fastcgi_params;
    #   fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    # }

    location ~ /\.ht {
        deny all;
    }

    location ~ /.well-known {
        allow all;
    }
  }
}